[gd_scene format=3 uid="uid://bdiprfcebfkfg"]

[ext_resource type="Script" uid="uid://c7k005quk5x0g" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://glaopbv7ty2r" path="res://menu.png" id="2_fu7sn"]
[ext_resource type="FontFile" uid="uid://c0ftrjbkrtpcw" path="res://Fonts/GrapeSoda.ttf" id="3_jix8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20tr2"]
texture = ExtResource("2_fu7sn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ed8k"]
bg_color = Color(0.15, 0.05, 0.05, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.1, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.3, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" unique_id=264589958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Panel" type="Panel" parent="." unique_id=667389175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_20tr2")

[node name="Vbox" type="VBoxContainer" parent="." unique_id=290537231]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -120.0
offset_right = 158.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="Vbox" unique_id=389405594]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_jix8l")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2ed8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "START EXPEDITION"

[node name="ContinueButton" type="Button" parent="Vbox" unique_id=1118181658]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("3_jix8l")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2ed8k")
disabled = true
text = "CONTINUE"

[node name="OptionsButton" type="Button" parent="Vbox" unique_id=123456789]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_jix8l")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2ed8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="Vbox" unique_id=987654321]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_jix8l")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2ed8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "CREDITS"

[node name="ExitButton" type="Button" parent="Vbox" unique_id=457149335]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_jix8l")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2ed8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "QUIT TO DESKTOP"

[node name="Title" type="Label" parent="." unique_id=9999999]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_jix8l")
theme_override_font_sizes/font_size = 100
text = "THE LAST OPTION"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=636247223]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -409.5
offset_top = -100.0
offset_right = 409.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_jix8l")
theme_override_font_sizes/font_size = 36
text = "The antidote is down there. So are they"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Vbox/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Vbox/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Vbox/CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Vbox/ExitButton" to="." method="_on_on_button_exit_pressed"]
